# ShareARide_OOP

./: .classpath  pom.xml
src/main/java/com/ride_share/sar/: MyResource.java
src/main/java/com/ride_share/sar/accounts/: Account.java  AccountRatings.java  AccountResource.java  AccountService.java  Rating.java  idClass.java  sidClass.java
src/main/java/com/ride_share/sar/database/: DatabaseClass.java
src/main/java/com/ride_share/sar/exception/: BadRequestException.java  BadRequestExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java
src/main/java/com/ride_share/sar/report/: Detail.java  Report.java  ReportResource.java  ReportService.java
src/main/java/com/ride_share/sar/rides/: Car.java  DateTime.java  JoinRequest.java  Message.java  PATCH.java  Ride.java  RideLocation.java  RideResource.java  RideService.java  jidClass.java  midClass.java  ridClass.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ride_share/sar/: JunitTest.java
